<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px; /* Padding for the fixed navbar */
            background-color: beige;
        }

        /* Custom styles for the Product section */
        .product-section {
            padding: 60px 0; /* Padding for the top and bottom */
            text-align: center; /* Center-align text */
        }

        .product-item {
            margin-bottom: 30px; /* Bottom margin for each product item */
        }

        .opacity-image {
        transition: opacity 0.3s ease-in-out;
        }

        .opacity-image:hover {
        opacity: 0.7;
        }


        /* Custom button design with hover effect */
        .custom-button {
            display: inline-block;
            padding: 5px 7px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: 2px solid peachpuff;
            color: black;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }

        .custom-button:hover {
            background-color: peachpuff;
            color: #fff;
        }
        .footer-section{
            margin-top: 200px;
        }
    </style>
    <title>Products - Viy Cosmetics</title>

    <body>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">ViyLine Cosmetics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">All Products</a>
                    </li>
                </ul>
            </div>
        </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-9 offset-lg-2 text-center product-section">
                <h2 class="display-6">VIY COSMETIC PRODUCTS</h2>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic1.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Concealer</h2>
                <p>₱129</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic2.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Mascara</h2>
                <p>₱139</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic3.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Primer</h2>
                <p>₱179</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic4.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Contour</h2>
                <p>₱169</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic5.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Bronzer</h2>
                <p>₱149</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic6.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Blushes</h2>
                <p>₱159</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic7.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Concealer</h2>
                <p>₱129</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic8.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Cream</h2>
                <p>₱139</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic9.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Primer</h2>
                <p>₱179</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic18.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Soap</h2>
                <p>₱169</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic9.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Bronzer</h2>
                <p>₱149</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic17.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Blushes</h2>
                <p>₱159</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic11.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Lipstick</h2>
                <p>₱129</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic12.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Eye Brow</h2>
                <p>₱139</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic13.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Sunscreen</h2>
                <p>₱179</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic14.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Lip Gloss</h2>
                <p>₱169</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic15.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Mascara</h2>
                <p>₱149</p>
            </div>
            <div class="col-md-2 product-item">
                <img src="image/cosmetic16.jpg" alt="Viy Cosmetics Logo" class="img-fluid opacity-image">
                <h2>Lotion</h2>
                <p>₱159</p>
            </div>
            
        </div>
    </div>
    <!-- Button Section -->
    <section class="container my-5 button-section">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <a href="nextproduct.html" class="custom-button">See More</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3 footer-section">
        <p>&copy; 2023 Viy Cosmetics</p>
    </footer>
<!-- Bootstrap JavaScript and dependencies (optional) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>


